ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD81X13"
    (holeDiam 0.8128)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.3208) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.3208) (shapeHeight 1.3208) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.3208) (shapeHeight 1.3208) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.3208) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.3208) (shapeHeight 1.3208) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX66Y20"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6604) (shapeHeight 2.032))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.6604) (shapeHeight 2.032))
    (padShape (padShapeType Rect) (shapeWidth 0.6604) (shapeHeight 2.032))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX35Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.35) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.35) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIL16"
    (originalName "*DIL16")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TRD81X13") (pt -8.89 -3.81) (rotation 90))
        (pad (padNum 2) (padStyleRef "TRD81X13") (pt -6.35 -3.81) (rotation 90))
        (pad (padNum 7) (padStyleRef "TRD81X13") (pt 6.35 -3.81) (rotation 90))
        (pad (padNum 8) (padStyleRef "TRD81X13") (pt 8.89 -3.81) (rotation 90))
        (pad (padNum 3) (padStyleRef "TRD81X13") (pt -3.81 -3.81) (rotation 90))
        (pad (padNum 4) (padStyleRef "TRD81X13") (pt -1.27 -3.81) (rotation 90))
        (pad (padNum 6) (padStyleRef "TRD81X13") (pt 3.81 -3.81) (rotation 90))
        (pad (padNum 5) (padStyleRef "TRD81X13") (pt 1.27 -3.81) (rotation 90))
        (pad (padNum 9) (padStyleRef "TRD81X13") (pt 8.89 3.81) (rotation 90))
        (pad (padNum 10) (padStyleRef "TRD81X13") (pt 6.35 3.81) (rotation 90))
        (pad (padNum 11) (padStyleRef "TRD81X13") (pt 3.81 3.81) (rotation 90))
        (pad (padNum 12) (padStyleRef "TRD81X13") (pt 1.27 3.81) (rotation 90))
        (pad (padNum 13) (padStyleRef "TRD81X13") (pt -1.27 3.81) (rotation 90))
        (pad (padNum 14) (padStyleRef "TRD81X13") (pt -3.81 3.81) (rotation 90))
        (pad (padNum 15) (padStyleRef "TRD81X13") (pt -6.35 3.81) (rotation 90))
        (pad (padNum 16) (padStyleRef "TRD81X13") (pt -8.89 3.81) (rotation 90))
      )
      (layerContents (layerNumRef 6)
        (line (pt 10.16 2.921) (pt -10.16 2.921) (width 0.1524))
        (line (pt -10.16 -2.921) (pt 10.16 -2.921) (width 0.1524))
        (line (pt 10.16 2.921) (pt 10.16 -2.921) (width 0.1524))
        (line (pt -10.16 2.921) (pt -10.16 1.016) (width 0.1524))
        (line (pt -10.16 -2.921) (pt -10.16 -1.016) (width 0.1524))
        (arc (pt -10.16 0) (radius 1.016) (startAngle 270) (sweepAngle -180) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -10.541 -2.921) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.493 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -10.541 -2.921) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.493 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (patternDefExtended "*SO16"
    (originalName "*SO16")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX66Y20") (pt -4.445 -3.0734))
        (pad (padNum 16) (padStyleRef "SSX66Y20") (pt -4.445 3.0734))
        (pad (padNum 2) (padStyleRef "SSX66Y20") (pt -3.175 -3.0734))
        (pad (padNum 3) (padStyleRef "SSX66Y20") (pt -1.905 -3.0734))
        (pad (padNum 15) (padStyleRef "SSX66Y20") (pt -3.175 3.0734))
        (pad (padNum 14) (padStyleRef "SSX66Y20") (pt -1.905 3.0734))
        (pad (padNum 4) (padStyleRef "SSX66Y20") (pt -0.635 -3.0734))
        (pad (padNum 13) (padStyleRef "SSX66Y20") (pt -0.635 3.0734))
        (pad (padNum 5) (padStyleRef "SSX66Y20") (pt 0.635 -3.0734))
        (pad (padNum 12) (padStyleRef "SSX66Y20") (pt 0.635 3.0734))
        (pad (padNum 6) (padStyleRef "SSX66Y20") (pt 1.905 -3.0734))
        (pad (padNum 7) (padStyleRef "SSX66Y20") (pt 3.175 -3.0734))
        (pad (padNum 11) (padStyleRef "SSX66Y20") (pt 1.905 3.0734))
        (pad (padNum 10) (padStyleRef "SSX66Y20") (pt 3.175 3.0734))
        (pad (padNum 8) (padStyleRef "SSX66Y20") (pt 4.445 -3.0734))
        (pad (padNum 9) (padStyleRef "SSX66Y20") (pt 4.445 3.0734))
      )
      (layerContents (layerNumRef 6)
        (line (pt 4.699 1.9558) (pt -4.699 1.9558) (width 0.1524))
        (arc (pt 4.699 -1.5748) (radius 0.381) (startAngle 270) (sweepAngle -270) (width 0.1524))
        (arc (pt -4.699 1.5748) (radius 0.381) (startAngle 90) (sweepAngle 90) (width 0.1524))
        (arc (pt 4.699 1.5748) (radius 0.381) (startAngle 0) (sweepAngle 90) (width 0.1524))
        (arc (pt -4.699 -1.5748) (radius 0.381) (startAngle 180) (sweepAngle 90) (width 0.1524))
        (line (pt -4.699 -1.9558) (pt 4.699 -1.9558) (width 0.1524))
        (line (pt 5.08 -1.5748) (pt 5.08 1.5748) (width 0.1524))
        (line (pt -5.08 1.5748) (pt -5.08 0.508) (width 0.1524))
        (line (pt -5.08 0.508) (pt -5.08 -0.508) (width 0.1524))
        (line (pt -5.08 -0.508) (pt -5.08 -1.5748) (width 0.1524))
        (arc (pt -5.08 0) (radius 0.508) (startAngle 270) (sweepAngle -180) (width 0.1524))
        (line (pt -5.08 -1.6002) (pt 5.08 -1.6002) (width 0.0508))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -4.064 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -5.461 -1.778) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -0.889 3.0988)
          (pt -0.381 3.0988)
          (pt -0.381 1.9558)
          (pt -0.889 1.9558)
        )
        (pcbPoly
          (pt -4.699 -1.9558)
          (pt -4.191 -1.9558)
          (pt -4.191 -3.0988)
          (pt -4.699 -3.0988)
        )
        (pcbPoly
          (pt -3.429 -1.9558)
          (pt -2.921 -1.9558)
          (pt -2.921 -3.0988)
          (pt -3.429 -3.0988)
        )
        (pcbPoly
          (pt -2.159 -1.9304)
          (pt -1.651 -1.9304)
          (pt -1.651 -3.0734)
          (pt -2.159 -3.0734)
        )
        (pcbPoly
          (pt -0.889 -1.9558)
          (pt -0.381 -1.9558)
          (pt -0.381 -3.0988)
          (pt -0.889 -3.0988)
        )
        (pcbPoly
          (pt -2.159 3.0988)
          (pt -1.651 3.0988)
          (pt -1.651 1.9558)
          (pt -2.159 1.9558)
        )
        (pcbPoly
          (pt -3.429 3.0988)
          (pt -2.921 3.0988)
          (pt -2.921 1.9558)
          (pt -3.429 1.9558)
        )
        (pcbPoly
          (pt -4.699 3.0988)
          (pt -4.191 3.0988)
          (pt -4.191 1.9558)
          (pt -4.699 1.9558)
        )
        (pcbPoly
          (pt 0.381 -1.9558)
          (pt 0.889 -1.9558)
          (pt 0.889 -3.0988)
          (pt 0.381 -3.0988)
        )
        (pcbPoly
          (pt 1.651 -1.9558)
          (pt 2.159 -1.9558)
          (pt 2.159 -3.0988)
          (pt 1.651 -3.0988)
        )
        (pcbPoly
          (pt 2.921 -1.9558)
          (pt 3.429 -1.9558)
          (pt 3.429 -3.0988)
          (pt 2.921 -3.0988)
        )
        (pcbPoly
          (pt 4.191 -1.9558)
          (pt 4.699 -1.9558)
          (pt 4.699 -3.0988)
          (pt 4.191 -3.0988)
        )
        (pcbPoly
          (pt 0.381 3.0988)
          (pt 0.889 3.0988)
          (pt 0.889 1.9558)
          (pt 0.381 1.9558)
        )
        (pcbPoly
          (pt 1.651 3.0988)
          (pt 2.159 3.0988)
          (pt 2.159 1.9558)
          (pt 1.651 1.9558)
        )
        (pcbPoly
          (pt 2.921 3.0988)
          (pt 3.429 3.0988)
          (pt 3.429 1.9558)
          (pt 2.921 1.9558)
        )
        (pcbPoly
          (pt 4.191 3.0988)
          (pt 4.699 3.0988)
          (pt 4.699 1.9558)
          (pt 4.191 1.9558)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -4.064 -0.635) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -5.461 -1.778) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -0.889 3.0988)
          (pt -0.381 3.0988)
          (pt -0.381 1.9558)
          (pt -0.889 1.9558)
        )
        (pcbPoly
          (pt -4.699 -1.9558)
          (pt -4.191 -1.9558)
          (pt -4.191 -3.0988)
          (pt -4.699 -3.0988)
        )
        (pcbPoly
          (pt -3.429 -1.9558)
          (pt -2.921 -1.9558)
          (pt -2.921 -3.0988)
          (pt -3.429 -3.0988)
        )
        (pcbPoly
          (pt -2.159 -1.9304)
          (pt -1.651 -1.9304)
          (pt -1.651 -3.0734)
          (pt -2.159 -3.0734)
        )
        (pcbPoly
          (pt -0.889 -1.9558)
          (pt -0.381 -1.9558)
          (pt -0.381 -3.0988)
          (pt -0.889 -3.0988)
        )
        (pcbPoly
          (pt -2.159 3.0988)
          (pt -1.651 3.0988)
          (pt -1.651 1.9558)
          (pt -2.159 1.9558)
        )
        (pcbPoly
          (pt -3.429 3.0988)
          (pt -2.921 3.0988)
          (pt -2.921 1.9558)
          (pt -3.429 1.9558)
        )
        (pcbPoly
          (pt -4.699 3.0988)
          (pt -4.191 3.0988)
          (pt -4.191 1.9558)
          (pt -4.699 1.9558)
        )
        (pcbPoly
          (pt 0.381 -1.9558)
          (pt 0.889 -1.9558)
          (pt 0.889 -3.0988)
          (pt 0.381 -3.0988)
        )
        (pcbPoly
          (pt 1.651 -1.9558)
          (pt 2.159 -1.9558)
          (pt 2.159 -3.0988)
          (pt 1.651 -3.0988)
        )
        (pcbPoly
          (pt 2.921 -1.9558)
          (pt 3.429 -1.9558)
          (pt 3.429 -3.0988)
          (pt 2.921 -3.0988)
        )
        (pcbPoly
          (pt 4.191 -1.9558)
          (pt 4.699 -1.9558)
          (pt 4.699 -3.0988)
          (pt 4.191 -3.0988)
        )
        (pcbPoly
          (pt 0.381 3.0988)
          (pt 0.889 3.0988)
          (pt 0.889 1.9558)
          (pt 0.381 1.9558)
        )
        (pcbPoly
          (pt 1.651 3.0988)
          (pt 2.159 3.0988)
          (pt 2.159 1.9558)
          (pt 1.651 1.9558)
        )
        (pcbPoly
          (pt 2.921 3.0988)
          (pt 3.429 3.0988)
          (pt 3.429 1.9558)
          (pt 2.921 1.9558)
        )
        (pcbPoly
          (pt 4.191 3.0988)
          (pt 4.699 3.0988)
          (pt 4.699 1.9558)
          (pt 4.191 1.9558)
        )
      )
    )
  )
  (patternDefExtended "*TSSOP16"
    (originalName "*TSSOP16")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX35Y12") (pt -2.275 -2.925))
        (pad (padNum 2) (padStyleRef "SSX35Y12") (pt -1.625 -2.925))
        (pad (padNum 3) (padStyleRef "SSX35Y12") (pt -0.975 -2.925))
        (pad (padNum 4) (padStyleRef "SSX35Y12") (pt -0.325 -2.925))
        (pad (padNum 5) (padStyleRef "SSX35Y12") (pt 0.325 -2.925))
        (pad (padNum 6) (padStyleRef "SSX35Y12") (pt 0.975 -2.925))
        (pad (padNum 7) (padStyleRef "SSX35Y12") (pt 1.625 -2.925))
        (pad (padNum 8) (padStyleRef "SSX35Y12") (pt 2.275 -2.925))
        (pad (padNum 9) (padStyleRef "SSX35Y12") (pt 2.275 2.925))
        (pad (padNum 10) (padStyleRef "SSX35Y12") (pt 1.625 2.925))
        (pad (padNum 11) (padStyleRef "SSX35Y12") (pt 0.975 2.925))
        (pad (padNum 12) (padStyleRef "SSX35Y12") (pt 0.325 2.925))
        (pad (padNum 13) (padStyleRef "SSX35Y12") (pt -0.325 2.925))
        (pad (padNum 14) (padStyleRef "SSX35Y12") (pt -0.975 2.925))
        (pad (padNum 15) (padStyleRef "SSX35Y12") (pt -1.625 2.925))
        (pad (padNum 16) (padStyleRef "SSX35Y12") (pt -2.275 2.925))
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.7 -2.15) (pt 2.7 2.15) (width 0.2032))
        (line (pt 2.7 2.15) (pt -2.7 2.15) (width 0.2032))
        (line (pt -2.7 2.15) (pt -2.7 -2.15) (width 0.2032))
        (line (pt -2.7 -2.15) (pt 2.7 -2.15) (width 0.2032))
        (arc (pt -1.95 -1.625) (radius 0.325) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.925 -2.925) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 4.225 -3.25) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -2.825 -2.625)
          (pt -1.725 -2.625)
          (pt -1.725 -2.875)
          (pt -2.825 -2.875)
        )
        (pcbPoly
          (pt -2.175 -2.625)
          (pt -1.075 -2.625)
          (pt -1.075 -2.875)
          (pt -2.175 -2.875)
        )
        (pcbPoly
          (pt -1.525 -2.625)
          (pt -0.425 -2.625)
          (pt -0.425 -2.875)
          (pt -1.525 -2.875)
        )
        (pcbPoly
          (pt -0.875 -2.625)
          (pt 0.225 -2.625)
          (pt 0.225 -2.875)
          (pt -0.875 -2.875)
        )
        (pcbPoly
          (pt -0.225 -2.625)
          (pt 0.875 -2.625)
          (pt 0.875 -2.875)
          (pt -0.225 -2.875)
        )
        (pcbPoly
          (pt 0.425 -2.625)
          (pt 1.525 -2.625)
          (pt 1.525 -2.875)
          (pt 0.425 -2.875)
        )
        (pcbPoly
          (pt 1.075 -2.625)
          (pt 2.175 -2.625)
          (pt 2.175 -2.875)
          (pt 1.075 -2.875)
        )
        (pcbPoly
          (pt 1.725 -2.625)
          (pt 2.825 -2.625)
          (pt 2.825 -2.875)
          (pt 1.725 -2.875)
        )
        (pcbPoly
          (pt 1.725 2.875)
          (pt 2.825 2.875)
          (pt 2.825 2.625)
          (pt 1.725 2.625)
        )
        (pcbPoly
          (pt 1.075 2.875)
          (pt 2.175 2.875)
          (pt 2.175 2.625)
          (pt 1.075 2.625)
        )
        (pcbPoly
          (pt 0.425 2.875)
          (pt 1.525 2.875)
          (pt 1.525 2.625)
          (pt 0.425 2.625)
        )
        (pcbPoly
          (pt -0.225 2.875)
          (pt 0.875 2.875)
          (pt 0.875 2.625)
          (pt -0.225 2.625)
        )
        (pcbPoly
          (pt -0.875 2.875)
          (pt 0.225 2.875)
          (pt 0.225 2.625)
          (pt -0.875 2.625)
        )
        (pcbPoly
          (pt -1.525 2.875)
          (pt -0.425 2.875)
          (pt -0.425 2.625)
          (pt -1.525 2.625)
        )
        (pcbPoly
          (pt -2.175 2.875)
          (pt -1.075 2.875)
          (pt -1.075 2.625)
          (pt -2.175 2.625)
        )
        (pcbPoly
          (pt -2.825 2.875)
          (pt -1.725 2.875)
          (pt -1.725 2.625)
          (pt -2.825 2.625)
        )
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -2.5 -2.25)
          (pt -2.05 -2.25)
          (pt -2.05 -3.6)
          (pt -2.5 -3.6)
        )
        (pcbPoly
          (pt -1.85 -2.25)
          (pt -1.4 -2.25)
          (pt -1.4 -3.6)
          (pt -1.85 -3.6)
        )
        (pcbPoly
          (pt -1.2 -2.25)
          (pt -0.75 -2.25)
          (pt -0.75 -3.6)
          (pt -1.2 -3.6)
        )
        (pcbPoly
          (pt -0.55 -2.25)
          (pt -0.1 -2.25)
          (pt -0.1 -3.6)
          (pt -0.55 -3.6)
        )
        (pcbPoly
          (pt 0.1 -2.25)
          (pt 0.55 -2.25)
          (pt 0.55 -3.6)
          (pt 0.1 -3.6)
        )
        (pcbPoly
          (pt 0.75 -2.25)
          (pt 1.2 -2.25)
          (pt 1.2 -3.6)
          (pt 0.75 -3.6)
        )
        (pcbPoly
          (pt 1.4 -2.25)
          (pt 1.85 -2.25)
          (pt 1.85 -3.6)
          (pt 1.4 -3.6)
        )
        (pcbPoly
          (pt 2.05 -2.25)
          (pt 2.5 -2.25)
          (pt 2.5 -3.6)
          (pt 2.05 -3.6)
        )
        (pcbPoly
          (pt 2.05 3.6)
          (pt 2.5 3.6)
          (pt 2.5 2.25)
          (pt 2.05 2.25)
        )
        (pcbPoly
          (pt 1.4 3.6)
          (pt 1.85 3.6)
          (pt 1.85 2.25)
          (pt 1.4 2.25)
        )
        (pcbPoly
          (pt 0.75 3.6)
          (pt 1.2 3.6)
          (pt 1.2 2.25)
          (pt 0.75 2.25)
        )
        (pcbPoly
          (pt 0.1 3.6)
          (pt 0.55 3.6)
          (pt 0.55 2.25)
          (pt 0.1 2.25)
        )
        (pcbPoly
          (pt -0.55 3.6)
          (pt -0.1 3.6)
          (pt -0.1 2.25)
          (pt -0.55 2.25)
        )
        (pcbPoly
          (pt -1.2 3.6)
          (pt -0.75 3.6)
          (pt -0.75 2.25)
          (pt -1.2 2.25)
        )
        (pcbPoly
          (pt -1.85 3.6)
          (pt -1.4 3.6)
          (pt -1.4 2.25)
          (pt -1.85 2.25)
        )
        (pcbPoly
          (pt -2.5 3.6)
          (pt -2.05 3.6)
          (pt -2.05 2.25)
          (pt -2.5 2.25)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.925 -2.925) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 4.225 -3.25) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -2.825 -2.625)
          (pt -1.725 -2.625)
          (pt -1.725 -2.875)
          (pt -2.825 -2.875)
        )
        (pcbPoly
          (pt -2.175 -2.625)
          (pt -1.075 -2.625)
          (pt -1.075 -2.875)
          (pt -2.175 -2.875)
        )
        (pcbPoly
          (pt -1.525 -2.625)
          (pt -0.425 -2.625)
          (pt -0.425 -2.875)
          (pt -1.525 -2.875)
        )
        (pcbPoly
          (pt -0.875 -2.625)
          (pt 0.225 -2.625)
          (pt 0.225 -2.875)
          (pt -0.875 -2.875)
        )
        (pcbPoly
          (pt -0.225 -2.625)
          (pt 0.875 -2.625)
          (pt 0.875 -2.875)
          (pt -0.225 -2.875)
        )
        (pcbPoly
          (pt 0.425 -2.625)
          (pt 1.525 -2.625)
          (pt 1.525 -2.875)
          (pt 0.425 -2.875)
        )
        (pcbPoly
          (pt 1.075 -2.625)
          (pt 2.175 -2.625)
          (pt 2.175 -2.875)
          (pt 1.075 -2.875)
        )
        (pcbPoly
          (pt 1.725 -2.625)
          (pt 2.825 -2.625)
          (pt 2.825 -2.875)
          (pt 1.725 -2.875)
        )
        (pcbPoly
          (pt 1.725 2.875)
          (pt 2.825 2.875)
          (pt 2.825 2.625)
          (pt 1.725 2.625)
        )
        (pcbPoly
          (pt 1.075 2.875)
          (pt 2.175 2.875)
          (pt 2.175 2.625)
          (pt 1.075 2.625)
        )
        (pcbPoly
          (pt 0.425 2.875)
          (pt 1.525 2.875)
          (pt 1.525 2.625)
          (pt 0.425 2.625)
        )
        (pcbPoly
          (pt -0.225 2.875)
          (pt 0.875 2.875)
          (pt 0.875 2.625)
          (pt -0.225 2.625)
        )
        (pcbPoly
          (pt -0.875 2.875)
          (pt 0.225 2.875)
          (pt 0.225 2.625)
          (pt -0.875 2.625)
        )
        (pcbPoly
          (pt -1.525 2.875)
          (pt -0.425 2.875)
          (pt -0.425 2.625)
          (pt -1.525 2.625)
        )
        (pcbPoly
          (pt -2.175 2.875)
          (pt -1.075 2.875)
          (pt -1.075 2.625)
          (pt -2.175 2.625)
        )
        (pcbPoly
          (pt -2.825 2.875)
          (pt -1.725 2.875)
          (pt -1.725 2.625)
          (pt -2.825 2.625)
        )
      )
    )
  )
  (symbolDef "2001A"
    (originalName "2001A")
    (pin (pinNum 1) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -7.62 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 7.62 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 7.62 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 7.62 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 7.62 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CD+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CD+" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 10.16) (pt 7.62 10.16) (width 0.254))
    (line (pt 7.62 -12.7) (pt 7.62 10.16) (width 0.254))
    (line (pt 7.62 -12.7) (pt -7.62 -12.7) (width 0.254))
    (line (pt -7.62 10.16) (pt -7.62 -12.7) (width 0.254))
    (attr "RefDes" "" (pt -7.62 10.922) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62 -15.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ULN2003A/STMicroelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
                        
                            DARLINGTON ARRAY 7NPN, 2003, DIP16; Transistor Polarity:NPN; Collector Emitter Voltage V(br)ceo:50V; DC Collector Current:500mA; DC Current Gain hFE:1000; Operating Temperature Range:-20째C to +85째C; Transistor Case Style:DIP; No. of Pins:16; SVHC:No SVHC (20-Jun-2011); Base Number:2003; Current Ic Continuous a Max:500mA; Device Marking:ULN2003A; IC Generic Number:2003; Input Type:TTL, CMOS 5V; Input Voltage Max:5V; Logic Function Number:2003; Module Configuration:Seven; No. of Channels:7; No. of Transistors:7; Operating Temperature Max:85째C; Operating Temperature Min:-20째C; Output Current Max:500mA; Output Type:Open Collector; Output Voltage Max:50V; Package / Case:DIP; Termination Type:Through Hole; Transistor Type:Power Darlington
                        
                    "  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DIP-16 Sprague"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ULN2003A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/ULN2003A/STMicroelectronics/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ULN2003A"
    (originalName "ULN2003A")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "IC")
    )
    (compPin "1" (pinName "I1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "I2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "I3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "I4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "I5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "I6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "I7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "O1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType OpenH))
    (compPin "15" (pinName "O2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType OpenH))
    (compPin "14" (pinName "O3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType OpenH))
    (compPin "13" (pinName "O4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType OpenH))
    (compPin "12" (pinName "O5") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType OpenH))
    (compPin "11" (pinName "O6") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType OpenH))
    (compPin "10" (pinName "O7") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType OpenH))
    (compPin "9" (pinName "CD+") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "2001A"))
    (attachedPattern (patternNum 1) (patternName "*DIL16") (numPads 16)
      (padPinMap
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 16)
        (compPinRef "16")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)